<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ForRuoRuo</title>
<style>
	*{
		margin:0;
		padding:0;
	}	
	body{
		color:#333;
		text-align: center;
		/*background-color: #F699B6;*/
		background-color: #000;
	}
	
	.view{
		margin: 200px auto;
		padding: 240px auto;
		perspective: 1000px;
		width: 300px;
		height: 300px;
		text-align: center;
		display: inline-block;
	}
	.box{
		display:inline-block;
		text-align: center;
		position:relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transform-origin: center center;
	}
	.face{
		overflow:hidden;
		position: absolute;
		border:1px solid  #fff;
		background: #fff;
		box-shadow: 0 0 30px rgba(255,255,255,0.8);
		border-radius: 16px;
		/*opacity:0.92;*/
	}
	
	.face img{
		width:100%;
		height:100%;
	}
	
	.face_front{
		width:300px;
		transform: translate3d(0,0,175px);
		height: 300px;
	}
	.face_top{
		width:300px;
		transform: rotateX(90deg) translate3d(0,0,175px);
		height: 300px;
	}
	.face_bottom{
		width:300px;
		transform: rotateX(-90deg) translate3d(0,0,175px);
		height: 300px;
	}
	.face_left{
		width:300px;
		transform: rotateY(-90deg) translate3d(0,0,175px);
		height: 300px;
	}
	.face_right{
		width:300px;
		transform: rotateY(90deg) translate3d(0,0,175px);
		height: 300px;
	}
	.face_back{
		width:300px;
		transform:rotateY(180deg) translate3d(0,0,175px);
		height: 300px;
	}
	
	
	@keyframes test{
		0%{
			transform:  rotateY(0deg) rotateX(0deg);
		}
		100%{
			transform:  rotateY(360deg) rotateX(360deg);
		}
	}
	
	
	.box{
		animation:test 12s linear infinite;
		animation-delay: 1s;
	}
	
	p{
		padding: 0px;
		text-align: center;
		font-size: 80px;
		color: #ffffff;
		transform-origin: bottom;
		text-shadow:0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
	}
	
</style>	
	
	
	
	
</head>

<body>
	
	<div class="view">
		<div class="box">
			<div class="face face_front"><img src="rr.jpg" alt="" draggable="false"/></div>
			<div class="face face_top"><img src="rr.jpg" alt="" draggable="false"/></div>
			<div class="face face_bottom"><img src="rr.jpg" alt="" draggable="false"/></div>
			<div class="face face_left"><img src="rr.jpg" alt="" draggable="false"/></div>
			<div class="face face_right"><img src="rr.jpg" alt="" draggable="false"/></div>
			<div class="face face_back"><img src="rr.jpg" alt="" draggable="false"/></div>
		</div>
	</div>
	
	<br>
	
	<!--<p>* 孤独如烈酒,欢喜了自己 *</p>-->
	
</body>
</html>
